{
  "name": "rosterbot",
  "version": "1.0.0",
  "description": "Discord bot that makes rosters",
  "main": "toukobot.js",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "discord.js": "^14.3.0"
  },
  "scripts": {
    "deploy": "node deploy-commands.js",
    "start": "node toukobot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rowan-vr/toukobot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "rosterbot"
  ],
  "author": "Tippie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TippieCodes/RosterBot/issues"
  },
  "homepage": "https://github.com/TippieCodes/RosterBot#readme"
}
